services:
  # --- 負載平衡器服務 (Nginx) ---
  loadbalancer:
    image: nginx:stable-alpine  # 直接使用官方輕量版映像檔
    volumes:
      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf:ro # 把你的設定檔「塞進去」容器內
    ports:
      - "80:80" # 筆電 80 端口 -> Nginx 80 端口
    depends_on:
      - app1
      - app2
      - app3
    container_name: demo-loadbalancer

  # --- 後端應用程式實例 ---
  app1:
    build: ./backend
    environment:
      - INSTANCE_ID=Server-A
    container_name: demo-app-a

  app2:
    build: ./backend
    environment:
      - INSTANCE_ID=Server-B
    container_name: demo-app-b

  app3:
    build: ./backend
    environment:
      - INSTANCE_ID=Server-C
    container_name: demo-app-c